# auto-detect-and-fix

./: .env.example  .gitignore  README.md  pom.xml  run-with-mock.sh  run-with-real-api.sh
src/main/java/com/example/autodetectandfix/: AutoDetectAndFixApplication.java
src/main/java/com/example/autodetectandfix/analysis/: CodeAnalyzer.java  ErrorClassifier.java  ExceptionParser.java  FixSuggestionGenerator.java
src/main/java/com/example/autodetectandfix/api/: ErrorMonitorController.java  GlobalExceptionHandler.java  TestController.java
src/main/java/com/example/autodetectandfix/config/: AsyncConfig.java  GitConfig.java
src/main/java/com/example/autodetectandfix/event/: ErrorDetectedEvent.java  LogEntryEvent.java
src/main/java/com/example/autodetectandfix/git/: GitRepositoryService.java
src/main/java/com/example/autodetectandfix/logging/: LogFileMonitor.java  LogFileWatcher.java
src/main/java/com/example/autodetectandfix/model/: DetectedError.java  ErrorCategory.java  FixSuggestion.java  SourceCodeContext.java  StackTraceElement.java
src/main/java/com/example/autodetectandfix/storage/: ErrorStorage.java  InMemoryErrorStorage.java
src/main/java/com/kc/autodetectandfix/: AutoDetectAndFixApplication.java
src/main/java/com/kc/autodetectandfix/ai/: OpenAiService.java
src/main/java/com/kc/autodetectandfix/ai/dto/: OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/kc/autodetectandfix/analysis/: CodeAnalyzer.java  ErrorClassifier.java  ExceptionParser.java  FixSuggestionGenerator.java
src/main/java/com/kc/autodetectandfix/api/: AccountsController.java  ErrorMonitorController.java  GlobalExceptionHandler.java  MockBankingApiController.java  TestController.java
src/main/java/com/kc/autodetectandfix/config/: AccountsConfig.java  AsyncConfig.java  EmailConfig.java  GitConfig.java  OpenAiConfig.java  RetryConfiguration.java  WebClientConfig.java
src/main/java/com/kc/autodetectandfix/event/: ErrorDetectedEvent.java  ErrorStoredEvent.java  LogEntryEvent.java
src/main/java/com/kc/autodetectandfix/git/: GitRepositoryService.java
src/main/java/com/kc/autodetectandfix/logging/: LogFileMonitor.java  LogFileWatcher.java
src/main/java/com/kc/autodetectandfix/model/: Account.java  DetectedError.java  ErrorCategory.java  ExternalAccountResponse.java  FixSuggestion.java  SourceCodeContext.java  StackTraceElement.java
src/main/java/com/kc/autodetectandfix/notification/: EmailNotificationService.java  ErrorNotificationListener.java
src/main/java/com/kc/autodetectandfix/service/: AccountsService.java
src/main/java/com/kc/autodetectandfix/storage/: ErrorStorage.java  InMemoryErrorStorage.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: error-notification.html
